<html>

<head>
    <style>
        h1 {
            color: aliceblue;
            background-image: linear-gradient(30deg, blue, violet, purple);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            animation: fancyBackground 5s infinite;
        }

        @keyframes fancyBackground {
            0% {
                background-color: blue;
            }

            50% {
                background-color: violet;
            }

            100% {
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <h1>
        Aaron's Website
    </h1>
</body>

</html>