<!DOCTYPE html>
<html>

<head>
    <style>
    
    

        body {
           background-image:url(https://i.pinimg.com/originals/1a/51/23/1a512340d975a40658049ad8fbfa0f6d.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Raleway', sans-serif;
           color: white; 
        }

        ul{
        background-image:url(https://i.pinimg.com/originals/3b/b6/99/3bb699a2620826ae77334703e5609d35.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        list-style-type: none;
        margin: 0;
         padding: 0;
        }

        li a {
         display: block;
         width: 100px;
         color: white;
         padding: 8px 16px;
         text-decoration: none;
        }

        li a:hover {
        background-color: black;
        color: white;
        }

        li {
        display: inline-block;
        text-align: center;
        }

        li:last-child{
        float:right;
        }
    
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="family.html">Family</a></li>
        <li><a href="pets.html">Pets</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="social_media.html">Social Media</a></li>
        
      </ul>
      

    <h1>
        Aaron's Website
    </h1>
    
    <h2>
       Family
    </h2>

    <p>
        Hey, Im Aaron and I love playing GAMES such as Minecraft, Roblox, Terraria, ect... I also love digital drawing on Procreate and drawing on regular paper. Also I have 2 diffrent types of pets, I have birds and fishes, 3 birds i will write more infomation later on and lots of fish thats why we probably have around 5 fish tanks.
    </p>

</body>

</html>